# TodoList

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/helloumi/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloumi/todolist/: TodoApplication.kt
app/src/test/java/com/helloumi/todolist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/helloumi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/helloumi/data/di/: DaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  TodoDatabaseFactoryModule.kt  TodoDatabaseModule.kt  TodoLDSModule.kt
data/src/main/java/com/helloumi/data/local/dao/: TodoDao.kt
data/src/main/java/com/helloumi/data/local/database/: TodoDatabase.kt  TodoDatabaseFactory.kt  TodoDatabaseFactoryImpl.kt
data/src/main/java/com/helloumi/data/local/datasource/: TodoLDS.kt  TodoLDSImpl.kt
data/src/main/java/com/helloumi/data/local/entity/: TodoEntity.kt
data/src/main/java/com/helloumi/data/mappers/: TodoMapper.kt
data/src/main/java/com/helloumi/data/model/: AddTodoResponse.kt
data/src/main/java/com/helloumi/data/remote/: ApcAPI.kt
data/src/main/java/com/helloumi/data/repository/: TodoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/helloumi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/helloumi/domain/model/response/: TodoResponse.java
domain/src/main/java/com/helloumi/domain/model/result/: TodoResult.kt
domain/src/main/java/com/helloumi/domain/repository/: TodoRepository.kt
domain/src/main/java/com/helloumi/domain/usecases/: AddTodoUseCase.kt  GetTodoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/helloumi/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/helloumi/ui/features/home/: AddTodo.kt  HomeScreen.kt  HomeViewModel.java  TodoItem.kt
ui/src/main/java/com/helloumi/ui/features/main/: MainActivity.kt
ui/src/main/java/com/helloumi/ui/features/navigation/: AppNavigation.kt  SetupNavGraph.kt
ui/src/main/java/com/helloumi/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
ui/src/main/java/com/helloumi/ui/utils/extensions/: ViewExt.kt
ui/src/main/java/com/helloumi/ui/utils/task/: TaskUtils.kt
ui/src/main/res/values/: string.xml
ui/src/test/java/com/helloumi/ui/features/home/: HomeViewModelTest.kt
